{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "EmailConfiguration": {
        "From": "pfefinlogik@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "pfefinlogik@gmail.com",
        "Password": "hcwr ampf xzcw jubw",
        "EnableSsl": true
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevDB": "Server=DESKTOP-9U6KUMQ;Database=Pfe;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "AppSettings": {
        "JWTSecret": "GiveASecretKeyHavingAtleast32Characters"
    }

}
