{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevDB": "Server=DESKTOP-M0K1AMG;Database=Pfe;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }

}
