{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevDB": "Server=DESKTOP-9U6KUMQ;Database=Pfe;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "AppSettings": {
        "JWTSecret":  "GiveASecretKeyHavingAtleast32Characters",
    }

}
